body{
    margin: 0;
    padding: 0;
}
.header{
    height: 150px;
    background-image: url("assets/images/baniere-star.jpg");
}
.telescope{
    height: 100px;
    width: 100px;
    z-index: 99;
    padding: 30px;
}
.grostitre{
    color: white;
    margin-top: -100px;
    margin-left: 160px;
    margin-bottom: 0;
}
.menu{
    color: white;
    background-color: #5BC9C8;
    height: 90px;
    margin-top: 0;
}
.menu2{
    margin-top: 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    list-style: none;
}
li{
    margin-top: 10%;
}
.accueil{
    grid-column: 2 / 3;
}
.textelong{
    margin-left: 8%;
    margin-right: 8%;
    font-size: 20px;
}
.blocmilieu{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 9%;
    margin-right: 9%;
}
.logonasa{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 200px;
    max-height: 200px;
}
.petitedesc{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.systeme{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.blocfinal{
    display: grid;
    grid-template-columns: 4% 28% 4% 28% 4% 28% 4%;
    grid-template-rows: 40px 200px;
    object-fit: contain;
}
.titreciel{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: lightgray;
}
.ciel{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.titretuto{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-color: lightgray;
}
.tuto{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.titreephemerides{
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    background-color: lightgray;
}
.ephemerides{
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    max-width: 350px;
    max-height: 250px;
}