body{
    padding: 0;
    margin: 0;
}
.container{ 
    font-family: arial; 
    color:#FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 100% 100%;
}
header, nav, section, aside, footer{
    display:flex; 
    justify-content:center; 
    align-items:center; 
    padding:10px;
}
header{ 
    background-color: #1abc9c;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
nav{ 
    background-color: #3498db;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
section{ 
    background-color: #9b59b6;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
aside{ 
    background-color: #e67e22;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
footer{ 
    background-color: #e74c3c;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}