body{
    padding: 0;
    margin: 0;
}
.container{ 
    font-family: arial; 
    color:#FFF;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: min-content 250px min-content;
}
header, nav, section, aside, footer{
    display:flex; 
    justify-content:center; 
    align-items:center; 
    padding:10px;
}
header{ 
    background-color: #1abc9c;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
nav{ 
    background-color: #3498db;
}
section{ 
    background-color: #9b59b6;
}
aside{ 
    background-color: #e67e22;
}
footer{ 
    background-color: #e74c3c;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
@media screen and (max-width:640px){
    .container{ 
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    }
    header{
        grid-row: 1 / 2;
    }
    nav{
        grid-row: 2 / 3;

    }
    section{
        grid-row: 3 / 4;
    }
    aside{
        grid-row: 4 / 5;
    }
    footer{
        grid-row: 5 / 6;
    }
}